<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="sentence, Jaye Huang">
    <meta name="description" content="Englist sentence
I wish I could be strong enough to protect those I care for我希望我强大起来，可以保护那些我在乎的人。
Some things, no matter">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>sentence | Jaye Huang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <style type="text/css">
        
    </style>

    <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://res.jayehuang.com/images/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jaye Huang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://res.jayehuang.com/images/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jaye Huang</div>
        <div class="logo-desc">
            
            hxh`s bolg
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://res.jayehuang.com/images/featureimages/67.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        sentence
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/english/" target="_blank">
                                <span class="chip bg-color">english</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/english/" class="post-category" target="_blank">
                                english
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    1999-01-01
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        11 Min
                    </div>
                    
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="Englist-sentence"><a href="#Englist-sentence" class="headerlink" title="Englist sentence"></a>Englist sentence</h4><blockquote>
<p>I wish I could be strong enough to protect those I care for<br>我希望我强大起来，可以保护那些我在乎的人。</p>
<p>Some things, no matter how hard we try, can not go back to just can’t go back<br>有些事，不管我们如何努力，回不去就是回不去了。</p>
<p>Life is too short to waste time hating anyone<br>生命是如此短暂，所以不要把时间都浪费在记恨一个人身上。</p>
<p>Brave do yourself, don’t change for anyone If they cannot accept the worst you, also do not deserve the best you<br>勇敢的做自己，不要&gt; 为任何人而改变。如果他们不能接受最差的你，也不配拥有最好的你</p>
<p>Don’t promise when you’re happy Don’t reply when you’re angry Don’t decide when you’re sad 开心时不要给承诺。愤怒时不要给答复。伤心时不&gt; 要做决定。</p>
<p>Try my best to forgive, do my best to forget<br>尽最大努力去宽恕，尽最大的努力去遗忘。</p>
<p>Whether friendship or love I want a life, not a spur of the moment<br>无论友情还是爱情。我要的是一世，而不是一时。</p>
<p>All rulers are either butchers or meat<br>为人君者，不为刀俎，便成鱼肉。《权力的游戏》</p>
<p>We can do anything we want to do if we stick to it long enough<br>只要我们足够坚持，想做任何事都能做到。</p>
<p>You don’t have to look like everybody else<br>你不必看起来和别人一样。</p>
<p>Life can be wandering, can be lonely, but your soul has to be a refuge<br>生活可以漂泊，可以孤独，但你的灵魂必须有所归依。</p>
<p>too fast to live, too young to die<br>生命匆匆，青春已逝</p>
<p>I’d rather stay quiet than explain my problems to people who don’t care<br>我宁愿保持沉默，也不向那些根本不在意我的人诉苦。</p>
<p>Sometimes，forgotten，is the best of liberation．And sometimes，silence，is the best say．<br>有时候，遗忘，是最好的解脱；有时候，沉默，却是最好的诉说。</p>
<p>There are plenty of things in life that you don’t want to do but you have to,this is responsibilityFor the things that you want to do but you can’t,this is fate<br>生命中有许多你不想做却不能不做的事，这就是责任；生命中有许多你想做却不能做的事，这就是命运。</p>
<p>When you’re happy, you enjoy the music And when you’re sad, you understand the lyrics<br>快乐的时候，你听的是音乐。难过的时候，你开始懂得了歌词。</p>
<p>I always have this fear that one day you are going to discover that I’m not as great as you once thought I was<br>我总是害怕，有一天你会发现，我没你想的那么好。</p>
<p>I just want to be free in my world<br>我只想在我的世界里，自由自在。</p>
<p>But put your mind, there is no wisdom; heart put, but others, there is no mercy<br>心里放不过自己，是没有智慧；心里放不过别人，是没有慈悲。</p>
<p>I believe that there is one among those stars that guides my life through the dark unknown<br>我相信在群星当中有一颗星星， 引领我的生命，穿越不可知的黑暗。</p>
<p>I guess it comes down to a simple choice: get busy living or get busy dying<br>生命可以归结为一种简单的选择：要么忙于生存，要么赶着去死。</p>
<p>God didn’t add another day in your life because you needed it, he added it because someone out there needs you<br>上帝让你再活一天并不是因为你需要，而是因为有人需要你。</p>
<p>Without being stubborn, I would haven’t seen the present sights that are so splendid<br>没有曾经的固执，我也不会看到如今繁华的风景。</p>
<p>Keep your head up, keep your heart strong<br>抬起你的头，强大你的心。</p>
<p>The kind of magic where one person’s smile will just set sparkles to your heart, It’s called love<br>有种魔法，让某人的笑容如绚烂烟花在你心扉绽放，这就是爱。</p>
<p>People do a lot of thinking, and sometimes, that’s what kills us<br>有时候是我们自己想太多才让自己如此难受。</p>
<p>Millions of failures are caused by people who do things not thoroughly It happens that some people cease or give up when it is just one step before success<br>世界千万人的失败，都是失败在做事不彻底，往往做到离成功尚差一步就终止不做了。</p>
<p>I’m not here to be average I’m here to be awesome<br>我生来不是为了平庸，而是为了牛逼。</p>
<p>The tangle of life is to give up you insist that the insist on you give up<br>人生最纠结的是 该放弃的你在坚持 该坚持你却放弃了。</p>
<p>For some things you have to insist on, whatever the result is<br>有些事情，必须坚持下去，不论结果如何。</p>
<p>As you grow older, you will discover that you have two hands, one for helping yourself and the other for helping others<br>当你再成熟有担当一点后，你会发现你有两只手：一只用来助己，另一只助人。</p>
<p>The only person you should try to be better than, is the person you were yesterday<br>你需要努力去超越的人，唯有昨天的自己。</p>
<p>Learn to be yourself, and gracefully to let go of all does not belong to you<br>学着做你自己，并优雅地放手所有不属于你的东西。</p>
<p>When you know that the face is not the most important thing, you really grow up<br>当你知道了面子是最不重要的东西时，你便真的长大了。 骄傲多半不外乎我们对我们自己的估价，虚荣却牵涉到我们希望别人对我们的看法。</p>
<p>Pride relates more to our valuation on our own, vanity is to involve we want others to think of us Life always offers you a second chance, it’s called tomorrow<br>生活总会给你的第二次机会，叫明天。</p>
<p>To strive, to seek, to find, and not to yield 去奋斗，<br>去追求，去发现，且不要放弃。</p>
<p>We shouldn’t blame， laugh at and envy anyone We should be colorful in the sunshine， run in the winds and rains， dream your own dreams and go your own way<br>不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。</p>
<p>Better late than never<br>只要开始，虽晚不迟！</p>
<p>Life is very interesting In the end, some of your greatest pains become your greatest strengths<br>人生很有意思。最终，那些最深的痛楚变成了你最强大的力量。</p>
<p>Caring for someone is easy, but to make someone care for you is difficult So never lose the one who really cares for you!<br>关心别人不难，难的是让别人关心你。所以我们要好好珍惜那个真正关心你的。</p>
<p>Sometimes you can’t see yourself clearly until you see yourself through the eyes of others<br>有时候，透过别人的眼睛才能完全看清自己。</p>
<p>If the incapable of action, so let it be Give the tangle of you 如果无能为力，那就顺其自然。送给此时纠结的你。</p>
<p>You make me happier than I ever thought I could be And if you’ll let me, I will spend the rest of my life trying to make you feel the same way<br>你给了我难以想像的幸福。如果你愿意，我愿意用我的一生让你感受到同样的幸福。《老友记》</p>
<p>Success is liking yourself, liking what you do, and liking how you do it<br>热爱你自己，热爱你所做的一切，热情你做每件事的方式，那么你已经成功了</p>
<p>Maya Angelou Let’s just live and what happens will happen<br>顺其自然地生活吧，该发生的总会发生</p>
<p>Work banishes those three great evils: boredom, vice and poverty<br>工作撵跑三个魔鬼：无聊，堕落和贫穷。</p>
<p>Most folks are about as happy as they make up their minds to be<br>对于大多数人来说，他们认定自己有多幸福，就有多幸福。</p>
<p>If we wait for the moment when everything, absolutely everything is ready, we shall never begin<br>如果我们非得等到一切都准备好了才行动，那我们甚至都不会有开始。</p>
<p>No matter how bad your life may seem in the moment, it will always get better<br>哪怕此刻的生活有多糟糕，也总会有好转的一天。</p>
<p>Ask yourself if what you’re doing today is getting you closer to where you want to be tomorrow<br>问问自己今天做的事有没有让自己离期待的明天更近一点。</p>
<p>Life is short Break the rules, forgive quickly, kiss slowly, love truly, laugh uncontrollably and never regret anything that made you smile<br>生命如此短暂。何不打破成规，原谅快一点，亲吻慢一点，爱得真一点，笑得疯一点，并且只要是让自己笑过的事，就永远不会后悔。</p>
<p>From now on, I will expect nothing, and just take what I get<br>从现在起，我将不再期待，只珍惜我所拥有的。</p>
<p>Remember to look back upon your mistakes from time to time, but never regret them<br>记得常回头看看以前犯的错误，但绝不要为它们感到后悔。</p>
<p>Everybody needs just a little love, lots of hope and unshakable faith<br>每个人需要的仅仅是一点点爱，大大的希望和不可动摇的信念。</p>
<p>It’s no one’s fault if you get hurt of your expectations about them Keep your expectations low, and just be happy<br>因为对他人的期待而使自己受到伤害，这绝不是别人的错。期待不要太高，开心就好。</p>
<p>Go confidently in the direction of your dreams Live the life you have imagined<br>自信的向梦想前进，过你想要的生活。</p>
<p>The world breaks everyone and afterward many are strong at the broken places<br>这世界会打击每一个人。但经历过后，许多人会在受伤的地方变得更强壮。</p>
<p>There is only one success — to be able to spend your life in your own way<br>只有一种成功：那就是能够用自己的方式度过自己的一生。</p>
<p>What you do today can improve all your tomorrows<br>今天你做好的事情，将改善你未来的每一天。</p>
<p>The world makes way for the man who knows where he is going<br>如果你明确自己的方向，世界也会为你让路。</p>
<p>When someone forward, you can’t envy; When others envy, you need to move forward!<br>当别人前进时，你不能嫉妒；当别人嫉妒时，你必须前进！</p>
<p>I miss those years that future seemed distant while we simply had no troubles<br>我怀念，那些年，未来遥远的没有形状，我们单纯得没有烦恼。</p>
<p>Sometimes, things aren’t meant to last They just take a place in your heart and make you smarter next time<br>有时候，有些事注定不会永恒。它们只会留在你心里，让你下次变得更聪明。</p>
</blockquote>

            </div>
            <hr/>

            

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;No reprint:
                    </span>
                    <a href="https://jayehuang.com" class="b-link-green">Jaye Huang</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/1999/01/01/study-english-sentence/" class="b-link-green">sentence</a>
                </p>
            </div>
        </div>
    </div>
    
    <article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/1999/01/01/coding-google-java-bian-cheng-feng-ge-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="https://res.jayehuang.com/images/featureimages/2.jpg" class="responsive-img" alt="Google Java编程风格指南">
                        
                        <span class="card-title">Google Java编程风格指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1 前言这份文档是Google Java编程风格规范的完整定义。当且仅当一个Java源文件符合此文档中的规则，我们才认为它符合Google的Java编程风格。
与其它的编程风格指南一样，这里所讨论的不仅仅是编码格式美不美观的问题，同时也讨论</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>1999-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/coding/" class="post-category" target="_blank">
                                    coding
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/google/" target="_blank">
                        <span class="chip bg-color">google</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/1999/01/01/coding-renameimg/">
                    <div class="card-image">
                        
                        
                        <img src="https://res.jayehuang.com/images/featureimages/27.jpg" class="responsive-img" alt="renameImg">
                        
                        <span class="card-title">renameImg</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">修改指定文件夹下的图片名称按照序号重命名public static void main(String[] args) {
    File file = new File("/Users/x/Downloads/untitled folde</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>1999-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/coding/" class="post-category" target="_blank">
                                    coding
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/coding/" target="_blank">
                        <span class="chip bg-color">coding</span>
                    </a>
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="bg-color" style="padding:10px 0px">
  <div class="container center-align">
    <div class="col s12 m4 l4 social-link">
      


    <a href="mailto:hyj01@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=15527849567" class="tooltipped" data-tooltip="QQ联系我: 15527849567" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

    </div>
    <div class="col s12 m8 l8 copy-right">
      <div>
        <span class="white-color">Copyright©2016-2021</span>&nbsp;|&nbsp;
        <span class="white-color">Jaye Huang</span>&nbsp;|&nbsp;
        <a
          target="_blank"
          href="https://beian.miit.gov.cn"
          rel="noopener"
          onMouseOver="this.style.textDecoration='underline'"
          onMouseOut="this.style.textDecoration='none'"
          >&nbsp;鄂ICP备18006161号-2</a
        >&nbsp;|&nbsp; 
        <span class="white-color">93.7k</span> 
      </div>
    </div>
  </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult" style="max-height: 100px"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="https://cdn.staticfile.org/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://cdn.staticfile.org/aos/2.3.4/aos.js"></script>
<script src="https://cdn.staticfile.org/scrollprogress/3.0.2/scrollProgress.min.js"></script>
<script src="https://cdn.staticfile.org/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/js/clicklove.js"></script>


</body>
</html>