<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="To Jimmy 20190520, Jaye Huang">
    <meta name="description" content="Jimmy最近看到一句话:间接性踌躇满志,持续性混吃等死用这句话形容现在的我再好不过了有些对人生,生活,未来的解读有点厌恶,不满足,不努力,得过且过算算距离上次写信给你刚好一年了,有些话我不知道如何说出口,活着,真的好累,要思考好多事,应付">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>To Jimmy 20190520 | Jaye Huang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <style type="text/css">
        
    </style>

    <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="http://res.jayehuang.com/images/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jaye Huang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="http://res.jayehuang.com/images/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jaye Huang</div>
        <div class="logo-desc">
            
            hxh`s bolg
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://res.jayehuang.com/images/featureimages/51.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        To Jimmy 20190520
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.5.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/jimmy/" target="_blank">
                                <span class="chip bg-color">Jimmy</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/jimmy/" class="post-category" target="_blank">
                                Jimmy
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-05-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        5 Min
                    </div>
                    
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Jimmy<br>最近看到一句话:间接性踌躇满志,持续性混吃等死<br>用这句话形容现在的我再好不过了<br>有些对人生,生活,未来的解读有点厌恶,不满足,不努力,得过且过<br>算算距离上次写信给你刚好一年了,有些话我不知道如何说出口,活着,真的好累,要思考好多事,应付好多事,特别是有时候你非得活成别人认为的那样<br>我越来越喜欢琢磨那些趋近于人本身的那种自由和自我,对这个社会,对你,对我自己<br>想想你我的认识真的很奇妙,我们想一想这一路我们的种种,认识你的时候,我不过是一个还没毕业的学生,你已经结婚生子,出于好心照顾你的生活,没有那么多社会的杂念,最后应该是那人性的本能,促使我没能控制住自己,和你发生了关系,因为我对于性爱这件事的欲望,放纵自己和你频繁发生关系,甚至到了天津,连着几个月的做爱,因为我的无知,最后导致的就是你这些年为我吃了那么多避孕药,直到现在,我都后悔不已,这肯定对你身体有很大伤害,我很感谢你带给我的那种愉悦,和对我的放纵,我真的很珍惜你,不得不说,我那种想要照顾你,疼你的那份心情真的不知道哪里来的,像是一种本能的意识<br>今年的我,在思考自己的时候,有很大的认知改变,我也和你分享过我的这种认知,更大程度是我接受了我自己的懦弱和不完美,我能告诉你我的一生经历和思想,因为这个社会有很多限制和无奈,导致有时候人一生只能按照一定的轨迹生存,很难有自主的时候,这些如你所说,都是我们这种社会底端的人的命运,那些金字塔上层的人,天生就比我们活的自在,我不知道对于未来,你有什么样的期待,对于现在的我来说,我真的不知道未来是什么样的,时间也真的很可怕,白天黑夜嗖嗖嗖的过去了<br>我思考过无数次,你和你儿子还有我和你未来的生活,就像是一个方程式的两个变量,最后的结果就是无解,时间和空间上的交错,让你我不能在对的时间和对的地点相遇,你是一个苦命的女人,我倒是觉得我是一个幸运但是还算不上苦命的人,我不忍心去伤害你什么,但是也不想和你断了联系,隐约还是觉得我们不会有结果,但是并没有那种不相往来的结局,前些日我通过班级群,联系了我前女友,你知道我也给她写过信,我其实记不清有没有这回事了,我完全不知道当时的我对爱情的向往是什么样的,然后问她是不是有给她写过东西,她告诉我在她家里不知道丢在什么地方了,以后放假回家可以给我找找,过了有一个月,前几天,她给我发了几张照片,就是那几页潦草的文字,我一直没敢看,大致的瞅了瞅,那时候的我和现在的我对于爱情的向往和追求几乎没有多大改变,想要的就是那份简单的相守,尽管我多么不想告诉你这件事,但是这都是事实,爱情中可能有那些善意的谎言,可是我本能的不想有<br>你和我的相处其实让我们都觉得很累,但是我们都不会说,我前些天问你,我到底能给你什么,其实想想,真的不好说,目前为止,我们不过相识 3 年,在一起生活的时间甚至不超过 4 个月, 但是这份情愫却难舍难分,真的很奇妙,或许说做爱,很大程度让你我得到生理的满足,我不知道怎么处理你我之间的关系,我为你做的在我看来真的也都微不足道,我真的觉得你我还是不合适做情侣,或者说不适合做最终伴侣,用情人这词描述你我关系很恰当,即使我内心觉得这个词不怎么好,我觉得你的未来还是不要把期待放在我身上,好好过自己想要的生活,过好自己现在的生活,一切随心吧,我自己都不看好我自己能给你幸福,这两年社会的磨练,让我有些人生失落,这两年,我间断性的自闭了很长时间,直到现在,我状态也不是很好,我不知道你看了这些心里是什么感受,我也不知道你对我到底是爱是恨,或许一切尽在不言中,前几日给你买了个小猪和大吉,只能希望小猪能守在吉祥身边,我不会再去重庆了,愿你安好<br>我只是一个小屁孩,时过境迁,三年前你说的一切都很理性,即使万般不舍,但还是能接受结果,世间万般,都是造化<br>我只能说自己没能力给你幸福,你将会找到属于你的生活<br>我还爱你吗?,这个问题我只能告诉你,爱过,现在看来,我们还是不太有条件在一起,对不起,我做的一切都没有任何铺垫,写这封信又让我不自觉的思考这一切,思考现在,思考我和你,若干年后再来看这些,一切都会明了,你不属于我<br>你觉得我们今后该如何相处,我是真的没想好,愿一切安好<br>相识,相知,相恋,相爱,相守,相忘于江湖</p>

            </div>
            <hr/>

            

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;No reprint:
                    </span>
                    <a href="https://jayehuang.com" class="b-link-green">Jaye Huang</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/05/20/jimmy-to-20190520/" class="b-link-green">To Jimmy 20190520</a>
                </p>
            </div>
        </div>
    </div>
    
    <article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/05/20/daily-2019-05-20/">
                    <div class="card-image">
                        
                        
                        <img src="http://res.jayehuang.com/images/featureimages/33.jpg" class="responsive-img" alt="20190520">
                        
                        <span class="card-title">20190520</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">真的是个特殊的日子让我心情浮躁,都没好好看书了
论文模拟2017 年 7 月,我作为项目经理,参与了 xx 股份有限公司的 paas 平台项目,该项目初始启动资金 1000 万人民币,目前还在持续投入研发中,该项目主要研发一款集成业务,开发</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/" target="_blank">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/18/daily-2019-05-18/">
                    <div class="card-image">
                        
                        
                        <img src="http://res.jayehuang.com/images/featureimages/27.jpg" class="responsive-img" alt="20190518">
                        
                        <span class="card-title">20190518</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">早早起床,本来找了附近一个星巴克,过去时候发现没有营业最后还是在肯德基完成了这个写信的过程心中还是万分感慨,希望自己能够克服自己的弱点,希望她一生吉祥
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/" target="_blank">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.staticfile.org/tocbot/4.5.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="bg-color" style="padding:10px 0px">
  <div class="container center-align">
    <div class="col s12 m4 l4 social-link">
      


    <a href="mailto:hyj01@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=15527849567" class="tooltipped" data-tooltip="QQ联系我: 15527849567" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

    </div>
    <div class="col s12 m8 l8 copy-right">
      <div>
        <span class="white-color">Copyright©2016-2019</span>&nbsp;|&nbsp;
        <span class="white-color">Jaye Huang</span>&nbsp;|&nbsp;
        <a
          target="_blank"
          href="http://beian.miit.gov.cn"
          rel="noopener"
          onMouseOver="this.style.textDecoration='underline'"
          onMouseOut="this.style.textDecoration='none'"
          >&nbsp;鄂ICP备18006161号-2</a
        >&nbsp;|&nbsp; 
        <span class="white-color">93.4k</span> 
      </div>
    </div>
  </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult" style="max-height: 100px"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="https://cdn.staticfile.org/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://cdn.staticfile.org/aos/2.3.4/aos.js"></script>
<script src="https://cdn.staticfile.org/scrollprogress/3.0.2/scrollProgress.min.js"></script>
<script src="https://cdn.staticfile.org/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/js/clicklove.js"></script>


</body>
</html>