<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="To Jimmy 20161109, Jaye Huang">
    <meta name="description" content="Jimmy嘿，你好，我是黄小黄，你知道我家吉祥在哪吗，biubiubiu这是一个夜里，场景自己模拟，今日特意早早完成每日任务，拿出了抽屉里都不知道何时准备好的信纸，给走丢的吉祥些许回家的线索此段应该是各种问候，有没有一切都挺顺利的各种我很好">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>To Jimmy 20161109 | Jaye Huang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <style type="text/css">
        
    </style>

    <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="http://image.jayehuang.com/images/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jaye Huang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="http://image.jayehuang.com/images/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jaye Huang</div>
        <div class="logo-desc">
            
            hxh`s bolg
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://image.jayehuang.com/images/featureimages/28.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        To Jimmy 20161109
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.5.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/jimmy/" target="_blank">
                                <span class="chip bg-color">Jimmy</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/jimmy/" class="post-category" target="_blank">
                                Jimmy
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2016-11-09
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        4 Min
                    </div>
                    
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Jimmy<br>嘿，你好，我是黄小黄，你知道我家吉祥在哪吗，biubiubiu<br>这是一个夜里，场景自己模拟，今日特意早早完成每日任务，拿出了抽屉里都不知道何时准备好的信纸，给走丢的吉祥些许回家的线索<br>此段应该是各种问候，有没有一切都挺顺利的各种我很好，请放心，咕噜咕噜好长的，到了我这没文化的人手里，就一切从简吧<br>一个人在家有一个半月了，算上离职刚好两个月，虽说当初的选择是挺不靠谱的，一言不合就干了辞职，不止这两个月，以前也会一直问我自己，走出学校，黄小黄该干什么呢，和平常人一样，找份稳定的工作，慢慢升级，娶妻生子，然后老去，生活着自己那不大不小的圈子里，每当想到此，就无比迷茫和大多数人一样，到底我的生活是不是我想要的<br>这时候天上掉下个吉祥来，很奇怪的生物就这样落在武汉了，一段时间里，全然不知被带入一种自由模式，不用打怪升级，也不用整天愁眉苦脸思考人生，哈哈。。。说的好玄乎的样子，舒坦日子也没过上几天，又被强行切换到搬砖模式，开始了苦中作乐（看这词用的，还是读了小学的好吧），真正到了分开的时候，才感觉一切都如梦一般，梦里有个菇凉，梦好美的<br>就是不知道在菇凉的梦里，黄小黄是天上掉下来的吗，还是一个定时产物<br>回炉重造的日子挺难熬的，就连那每日进出家门，街坊那些个火眼金睛就足以秒杀我好多回了，更别提完全自由的时间，总会去臆想乱七八糟的事，找了个老师，可前后说话不超过十次，头一个月就稀里糊涂的过去了，加上找学习资料，慢慢知道如何把控时间和心态的时候，又悄悄过去半个月，时间过的真快，可我还觉得啥都没学到呢<br>记得前几天夜里和你嘟囔这不用手机了，安心学习，可那里会舍得与你断了联系，你刚回重庆，晨晨病了，一切都没调整过来，看着日渐疲惫的你，脑子里浮现的全是那幼稚的想法，今天听你说有点节奏了，心里听了挺放心的，生活再难也要笑着哭，你也挺幸福的了，看着晨晨就会忘了苦楚，还有个隐形人陪着<br>你开心的时候，都每日更新你的朋友圈，一旦没了连载，读者的心就不是滋味了，突然间我发现一个很奇怪的东西，刚开始，从你让我去琢磨那八个命题，到现在我在这里哗啦哗啦，我大半年的时间，把我那积攒了二十年的脑细胞全干掉了，全干掉说，简直就是透支，好像冥冥中都是安排好的，一路都挺自然就入坑了<br>说好的马甲线，说好的人与现实不是被吃了，每日无时都想着远方的她，如果见到她给我问声好，让她少熬夜，开心每一天，想想尽管一切都变化的好快，时间也走的好快，唯一不变的就是当初那个黄小黄，越着急越不能体会每日充足的时间，自阿吉的日子除了重了听，没啥毛病了<br>把你交给时间，很奇怪，哪里会知道我怎么知道此书，哈哈，那个时候就觉得好巧，记得什么时候给你的吗，那是今年农历八月 6 日，每次只要有时间的字眼，从我拿到书，都没仔细看全上面的几个字就拿去给你了，也不知道为何偏偏就真的交给时间了，书里的时间久吗<br>你总是会问我喜欢她什么，搞不懂哪里的动机，确实，我也不知道，心里的那份执着，可能是太笨了，你说她会喜欢吗，这份乱入的情感你说会有尽头吗，不去想就该不会有，我不知道黄小黄脑子里装的什么玩意，不得不承认，一个人的时候，心里些许有点难受，不知道从哪里听来的这么一句话，那份不明状的压力是什么，我也想说，是什么呢，不去想就不会有了吧，眼前的生活努力过好，心里期盼的时间，到了该来的时候就会来了<br>计划总是美好的，却始终被打乱，所以不去计划，科技化了很多的时候，总会按照其中某个一步一步走完，我不知道生活给我埋了多少坑，也不知道时间给你安了多少雷，我只知道走过这段路，下面的路，就算是坑也会有人陪，就算是雷也会有个傻瓜一起踩<br>嘿，问你呢，你看见我家吉祥了没有<br>未完待续……</p>

            </div>
            <hr/>

            

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;No reprint:
                    </span>
                    <a href="https://jayehuang.com" class="b-link-green">Jaye Huang</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2016/11/09/jimmy-to-20161109/" class="b-link-green">To Jimmy 20161109</a>
                </p>
            </div>
        </div>
    </div>
    
    <article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2017/03/21/daily-2017-03-21/">
                    <div class="card-image">
                        
                        
                        <img src="http://image.jayehuang.com/images/featureimages/34.jpg" class="responsive-img" alt="20170321">
                        
                        <span class="card-title">20170321</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">一年了翻着以前记录的碎片不小心调皮的除掉了几条记录她忙到现在回家怎奈说不上话睡了
</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-03-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/" target="_blank">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/09/23/daily-2016-09-23/">
                    <div class="card-image">
                        
                        
                        <img src="http://image.jayehuang.com/images/featureimages/61.jpg" class="responsive-img" alt="20160923">
                        
                        <span class="card-title">20160923</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">很多话不能说很多事不能做我要回去了怕不知你现在的情况，连安慰都无力学你做这些记录原来挺好车站吃了一份热干面，怕是最后一次了，因为你有这个口味，以后是否还有机会打电话吓唬了朋友一番，觉得不像自己。是啊，我年龄大了，这些年漠然的处理一切，忽然的</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-09-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/" target="_blank">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.staticfile.org/tocbot/4.5.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="bg-color" style="padding:10px 0px">
  <div class="container center-align">
    <div class="col s12 m4 l4 social-link">
      


    <a href="mailto:hyj01@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=15527849567" class="tooltipped" data-tooltip="QQ联系我: 15527849567" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

    </div>
    <div class="col s12 m8 l8 copy-right">
      <div>
        <span class="white-color">Copyright©2016-2019</span>&nbsp;|&nbsp;
        <span class="white-color">Jaye Huang</span>&nbsp;|&nbsp;
        <a
          target="_blank"
          href="http://beian.miit.gov.cn"
          rel="noopener"
          onMouseOver="this.style.textDecoration='underline'"
          onMouseOut="this.style.textDecoration='none'"
          >&nbsp;鄂ICP备18006161号-1</a
        >&nbsp;|&nbsp; 
        <span class="white-color">91k</span> 
      </div>
    </div>
  </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult" style="max-height: 100px"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="https://cdn.staticfile.org/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://cdn.staticfile.org/aos/2.3.4/aos.js"></script>
<script src="https://cdn.staticfile.org/scrollprogress/3.0.2/scrollProgress.min.js"></script>
<script src="https://cdn.staticfile.org/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/js/clicklove.js"></script>


</body>
</html>