<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="20190429, Jaye Huang">
    <meta name="description" content="这是星期一,这真的是个星期一总是容易迷失自己,真的要等到老了才会发现自己浪费了那么多时间和青春吗今天吃了早饭就出门了,结果,你不会知道的早早的出门了,坐了一趟以前没有做过的公交结果就是,还是以前的那个公交站,换了一辆车这个车居然是反方向的站">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>20190429 | Jaye Huang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <style type="text/css">
        
    </style>

    <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="http://image.jayehuang.com/images/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jaye Huang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="http://image.jayehuang.com/images/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jaye Huang</div>
        <div class="logo-desc">
            
            hxh`s bolg
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://image.jayehuang.com/images/featureimages/86.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        20190429
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.5.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/diary/" target="_blank">
                                <span class="chip bg-color">diary</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                diary
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-04-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        5 Min
                    </div>
                    
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这是星期一,这真的是个星期一<br>总是容易迷失自己,真的要等到老了才会发现自己浪费了那么多时间和青春吗<br>今天吃了早饭就出门了,结果,你不会知道的<br>早早的出门了,坐了一趟以前没有做过的公交<br>结果就是,还是以前的那个公交站,换了一辆车<br>这个车居然是反方向的站点<br>坐了一会,听着报站越来越不对劲<br>下车吧,认命吧,回头只有这一路车到公司<br>是的,没错,穿过马路,还是坐这路公交车<br>过马路,堵车,真的是不让人淡定了,眼看着迟到了<br>大清早出门居然就迟到了,厉害了<br>看着连着写了一个月的日志了,都是一些流水账<br>时间刷刷刷的溜走</p>
<h4 id="避孕知识"><a href="#避孕知识" class="headerlink" title="避孕知识"></a>避孕知识</h4><h5 id="避孕套"><a href="#避孕套" class="headerlink" title="避孕套"></a>避孕套</h5><p>避孕套在日本是最常见的避孕措施，这也就是为什么日本有那么多种别出心裁又脑洞大开的避孕套。为了在避孕的同时能够更好地享受过程，日本人研发出各种纹理，各种味道的避孕套。在日本的药妆店里你甚至可以找到有发热功能的，或是装着感极低的超薄型，以及防止早泄延长爱爱的加厚型避孕套等等。</p>
<p>避孕成功率：85 ～ 98%；优点：可预防性病，价格适中；缺点：有装着感，不适合对避孕套过敏的人群。</p>
<h5 id="子宫帽"><a href="#子宫帽" class="headerlink" title="子宫帽"></a>子宫帽</h5><p>子宫帽由柔软又有弹性的橡胶制成，将其置入子宫口，可以成为一道阻挡精子的屏障，防止精子与卵子相遇而结合。精子的寿命约为 8 小时，因此爱爱的 8 小时之后可以取出。</p>
<p>避孕成功率：90%；优点：可以在一年以内自行清洗，反复使用；缺点：需要去医院测量子宫口大小，购置合适的子宫帽，使用过程中有可能滑脱或错位。</p>
<h5 id="IUD-子宫环"><a href="#IUD-子宫环" class="headerlink" title="IUD 子宫环"></a>IUD 子宫环</h5><p>将子宫环置入子宫内需要到医院进行手术，这被称为上环。在中国，“环”被定义为宫内节育器，这样的错误理解害惨了一大批中国女性。上环本来是一种中长期的避孕措施，不能被当成长期的节育手段。而在计划生育政策的年代里，女性被要求以这种方式控制生育，却没有做定期检查和适时的更换，导致了很多女性的妇科疾病。</p>
<p>在日本，医生首先会根据个人的身体状况判断你是否适合进行上环手术，在手术之后还会督促你进行定期检查，并负责子宫环的定期更换。</p>
<p>避孕成功率：99.2 ～ 99.4%；优点：避孕效果可以维持 2 ～ 5 年；缺点：每年至少要到医院检查一次；超过使用年限将有可能对身体造成严重伤害；不适合没有生育经验的人群；价格昂贵。</p>
<h5 id="IUS-子宫环"><a href="#IUS-子宫环" class="headerlink" title="IUS 子宫环"></a>IUS 子宫环</h5><p>IUS 子宫环是 IUD 子宫环的升级版，小小的装置内附带黄体激素，置入子宫后会将黄体激素不断扩散到子宫内，通过物理和化学两方面的作用达到避孕的目的。</p>
<p>避孕成功率：99.8%；优点：避孕效果可以维持 2 ～ 5 年；缺点：每年至少要到医院检查一次；超过使用年限将有可能对身体造成严重伤害；不适合没有生育经验的人群；价格昂贵。</p>
<h5 id="口服避孕药"><a href="#口服避孕药" class="headerlink" title="口服避孕药"></a>口服避孕药</h5><p>口服避孕药，顾名思义，就是通过服用药片来达到避孕目的。主要作用是抑制排卵，并改变子宫颈黏液，使精子不宜穿透，或是让囊胚不易存活。</p>
<p>避孕成功率：92 ～ 99.9%；优点：正确的服用方法可以达到近乎 100%的成功率；缺点：对预防性病几乎没有效果，有可能产生头痛，恶心，呕吐，性欲减退，阴道炎等副作用。</p>
<h5 id="杀精啫喱"><a href="#杀精啫喱" class="headerlink" title="杀精啫喱"></a>杀精啫喱</h5><p>杀精啫喱是一种液体状的杀精剂，现在很多避孕套的润滑液中都含有杀精剂，也可以配合子宫帽等其它避孕器具使用。</p>
<p>避孕成功率：71 ～ 82%；优点：副作用小；缺点：效用仅维持一个小时；易流出，不适合骑乘位等女性上位。</p>
<h5 id="避孕膜"><a href="#避孕膜" class="headerlink" title="避孕膜"></a>避孕膜</h5><p>避孕膜是一种片状固体杀精剂，将一片避孕膜对折两次放到子宫口后，固体会慢慢溶化为黏液，发挥杀精的作用。</p>
<p>避孕成功率：71 ～ 82%；优点：副作用小；缺点：放到子宫口 7 分钟后药剂生效；效用仅维持一个小时；不适合骑乘位等女性上位。</p>
<h5 id="内置避孕药"><a href="#内置避孕药" class="headerlink" title="内置避孕药"></a>内置避孕药</h5><p>内置避孕药的外观看起来与口服避孕药极为相似，但如果误把它当成口服避孕药的话可是完全达不到避孕的目的哦。内置避孕药与避孕膜的用法一样，把它放入子宫口待其化开即可。</p>
<p>避孕成功率：71 ～ 82%；优点：副作用小；缺点：放到子宫口 10 分钟后药剂生效；效用仅维持一个小时；不适合骑乘位等女性上位；</p>
<h5 id="避孕贴"><a href="#避孕贴" class="headerlink" title="避孕贴"></a>避孕贴</h5><p>避孕贴是一种通过皮肤将雌激素和黄体激素渗透进体内以抑制排卵的避孕工具。将避孕贴粘在腹部，背部，或臀部，一周只需要换一次，就可以达到与每天服用避孕药同等的效果。</p>
<p>避孕成功率：99%；优点：便利，耐水，一片的药剂效用可以持续一周；缺点：持续一周之后才能达到良好的避孕效果；不适合皮肤过敏者，肥胖人群，和高血压，糖尿病等患病人群。</p>
<h5 id="安全期避孕法"><a href="#安全期避孕法" class="headerlink" title="安全期避孕法"></a>安全期避孕法</h5><p>安全期避孕法，又被称为基础体温法。是通过记录月经周期和测量基础体温的方法预测排卵期，从而避开这段时间来达到避孕的目的。</p>
<p>避孕成功率：95 ～ 97%（正确测量的情况下）；优点：无副作用；缺点：月经周期紊乱和身体状况的变化会使预测难度加大。</p>
<p>健康有效的避孕是“性”福生活的重要保障。在种类繁多的避孕手段中，选择适合自己的才是最正确的。</p>

            </div>
            <hr/>

            

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;No reprint:
                    </span>
                    <a href="https://jayehuang.com" class="b-link-green">Jaye Huang</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/29/daily-2019-04-29/" class="b-link-green">20190429</a>
                </p>
            </div>
        </div>
    </div>
    
    <article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/04/30/daily-2019-04-30/">
                    <div class="card-image">
                        
                        
                        <img src="http://image.jayehuang.com/images/featureimages/65.jpg" class="responsive-img" alt="20190430">
                        
                        <span class="card-title">20190430</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">这两天又长知识了人性,自由4 月最后一天了好像就和那每次面临考试一样明知道最后的努力了,结果会是一样吗长大了,应该不一样了,5 月底就考试这两天和 Jimmy 打电话,发消息,有些不知所措
</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/" target="_blank">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/28/daily-2019-04-28/">
                    <div class="card-image">
                        
                        
                        <img src="http://image.jayehuang.com/images/featureimages/3.jpg" class="responsive-img" alt="20190428">
                        
                        <span class="card-title">20190428</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">今天是周末,补的一天班我们总是忽略忘记补的班其实是上班,相对的还有补的一天假折腾了一天的暗网,迅雷会员我发现好多东西都是钱能解决的,因为舍不得,所以总是要花费很多时间去找漏洞,往往也没有找到漏洞晚上依旧和 Jimmy 打电话了,说着说着她又</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/" target="_blank">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.staticfile.org/tocbot/4.5.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="bg-color" style="padding:10px 0px">
  <div class="container center-align">
    <div class="col s12 m4 l4 social-link">
      


    <a href="mailto:hyj01@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=15527849567" class="tooltipped" data-tooltip="QQ联系我: 15527849567" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

    </div>
    <div class="col s12 m8 l8 copy-right">
      <div>
        <span class="white-color">Copyright©2016-2019</span>&nbsp;|&nbsp;
        <span class="white-color">Jaye Huang</span>&nbsp;|&nbsp;
        <a
          target="_blank"
          href="http://beian.miit.gov.cn"
          rel="noopener"
          onMouseOver="this.style.textDecoration='underline'"
          onMouseOut="this.style.textDecoration='none'"
          >&nbsp;鄂ICP备18006161号-1</a
        >&nbsp;|&nbsp; 
        <span class="white-color">91k</span> 
      </div>
    </div>
  </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult" style="max-height: 100px"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="https://cdn.staticfile.org/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://cdn.staticfile.org/aos/2.3.4/aos.js"></script>
<script src="https://cdn.staticfile.org/scrollprogress/3.0.2/scrollProgress.min.js"></script>
<script src="https://cdn.staticfile.org/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/js/clicklove.js"></script>


</body>
</html>